{
  "name": "tailwind-color-lab",
  "version": "0.1.0",
  "private": true,
  "description": "A zero-dependency, vanilla JS suite of color utilities for Tailwind CSS.",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --minify",
    "watch": "tailwindcss -i ./src/input.css -o ./css/tailwind.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.2",
    "tailwindcss": "^4.3.2"
  }
}
